<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cellRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp">
        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="100sp"
            android:layout_height="100sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cartName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cellRelativeLayout"
        android:paddingLeft="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Cappuccino"/>

    <TextView
        android:id="@+id/cartQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartName"
        android:layout_alignStart="@id/cartName"
        android:paddingLeft="10sp"/>

    <TextView
        android:id="@+id/cartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartQuantity"
        android:layout_alignStart="@id/cartQuantity"
        android:paddingLeft="10sp"
        android:textColor="@color/Green"/>

    <Button
        android:id="@+id/cartRemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_menu_delete" />

</RelativeLayout>